<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hack4good.dms.SearchPeople" >
    <TextView 
        android:id="@+id/disaster_label"
        android:text="@string/disaster_label"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content" />

	<Spinner
	    android:id="@+id/disasters"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/disaster_label"
	    android:layout_marginTop="5sp" />

	<TextView
	    android:id="@+id/TextView01"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:text="@string/disaster_label" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/disasters"
	    android:text="Age"
	    android:textSize="20sp" />

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textView1"
	    android:ems="10"
	    android:inputType="date" >

	    
	</EditText>

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_below="@+id/editText1"
	    android:text="Or"
	    android:textSize="20sp" />

	
	<TextView
	    android:id="@+id/textView3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textView2"
	    android:text="Enter Name"
	    android:textSize="20sp" />

	<EditText
	    android:id="@+id/editText2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/textView3" >	    
	</EditText>
	 <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:text="@string/search_people" 
        android:onClick="search"
        />
</RelativeLayout>
